<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/loader_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/loader_spinner_width"
            android:layout_height="@dimen/loader_spinner_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_loader_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hold on!\nFinding a Match"
            android:textAlignment="center"
            android:textColor="@color/loader_text_color"
            android:textSize="@dimen/loader_text_size" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="@dimen/main_menu_about_icon_width"
            android:layout_height="@dimen/main_menu_about_icon_height"
            android:layout_marginEnd="@dimen/main_menu_about_icon_margin"
            android:layout_marginTop="@dimen/main_menu_about_icon_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_info"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="@dimen/main_menu_button_height"
                android:id="@+id/single_player_button"
                android:background="@drawable/main_menu_button"
                android:layout_marginBottom="@dimen/main_menu_button_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_menu_button"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/main_menu_button_icon_width"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/main_menu_button_icon_margin"
                        android:src="@drawable/ic_single_player" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="SINGLE PLAYER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_menu_button_text_size" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="@dimen/main_menu_button_height"
                android:id="@+id/multiplayer_button"
                android:background="@drawable/main_menu_button"
                android:layout_marginBottom="@dimen/main_menu_button_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/main_menu_button_icon_width"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/main_menu_button_icon_margin"
                        android:src="@drawable/ic_multiplayer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="MULTIPLAYER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_menu_button_text_size" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="@dimen/main_menu_button_height"
                android:id="@+id/play_online_button"
                android:background="@drawable/main_menu_button"
                android:layout_marginBottom="@dimen/main_menu_button_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_menu_button"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/main_menu_button_icon_width"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/main_menu_button_icon_margin"
                        android:src="@drawable/ic_play_online" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="PLAY ONLINE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_menu_button_text_size" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="@dimen/main_menu_button_height"
                android:id="@+id/how_to_play_button"
                android:background="@drawable/main_menu_button"
                android:layout_marginBottom="@dimen/main_menu_button_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_menu_button"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/main_menu_button_icon_width"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/main_menu_button_icon_margin"
                        android:src="@drawable/ic_how_to_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="HOW TO PLAY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_menu_button_text_size" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="@dimen/main_menu_button_height"
                android:background="@drawable/main_menu_button"
                android:id="@+id/exit_button" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/main_menu_button_icon_width"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/main_menu_button_icon_margin"
                        android:src="@drawable/ic_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="EXIT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_menu_button_text_size" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>